REACT_APP_FIREBASE_API_KEY=AIzaSyCLgmQOEHQgqrLpQozQB9Zcoaw4MWaPR3c
REACT_APP_FIREBASE_AUTH_DOMAIN=edecree-e8017.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=edecree-e8017
REACT_APP_FIREBASE_STORAGE_BUCKET=edecree-e8017.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=197375279037
REACT_APP_FIREBASE_APP_ID=1:197375279037:web:985433ecf6be150db0dcd4